<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Multas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            background-color: rgb(82, 6, 153);
            color: aliceblue;
        }
        
        header{
            position: absolute;
            background-color: rgb(0, 0, 70);
            width: 64px;
            height: 100vh;
            overflow: hidden;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.445) inset;
        }
        header:hover{
            transition: 1s;
            width: 260px;
        }
        header ul{
            list-style: none;
            margin-top: 30px;
        }
        header ul li{
            margin-bottom: 20px;
            padding-left: 10px;
        }
        header ul .lisnav{
 
            padding-left: 20px;

        }
        header ul .lisnav:hover{
            transition: .4s;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: rgba(0, 0, 56, 0.74);
        }
        header ul li a{
            text-decoration: none;
            color: orange;
            font-size: 1.5rem;
            font-weight: 500;
            display: flex;
            justify-items: center;
        }
        header ul li .ListExP{
            margin-bottom: 20px;
            margin-left: 0;
            padding-left: 0;
        }
        header ul li .iconEx{
            width: 40px;
            color: aliceblue;
            font-size: 2.4rem;
            margin-left: 5px;
            margin-right: 12px;
        }
        header ul li .listEx{
            font-size: 2.2rem;
            font-weight: 700;
            margin-left: 5px;
        }
        header ul li .list{
            margin-left: 30px;
        }
        table{
            background-color: rgb(2, 2, 97);
            width: 450px;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 7px;
        }
        td{
            padding: 2px;
        }
        section{
            display: flex;
            justify-content: center;
        }
        .consul{
            margin-top: 5%;
        }
        #inome,#ikm{
            height: 30px;
            border: 0px solid;
            border-radius: 8px;
            font-size: 1.1rem;
        }
       
    </style>
</head>
<body>
    <header onclick="menu()">
        <nav>
            <ul>
                <li class="ListExP">
                    <a href="index.html">
                        <span class="iconEx"><ion-icon name="car-sport-outline"></ion-icon></span>
                        <span class="listEx">SysMultas</span>
                    </a>
                </li>
                <li class="lisnav">
                    <a href="#">
                        <span><ion-icon name="swap-horizontal-outline"></ion-icon></ion-icon></ion-icon></span>
                        <span class="list">Serviços</span>
                    </a>
                </li>
                <li class="lisnav">
                    <a href="#">
                        <span><ion-icon name="file-tray-stacked-outline"></ion-icon></ion-icon></span>
                        <span class="list">Multas</span>
                    </a>
                </li>
                <li class="lisnav">
                    <a href="#">
                        <span><ion-icon name="newspaper-outline"></ion-icon></span>
                        <span class="list">Exames</span>
                    </a>
                </li>
                <li class="lisnav">
                    <a href="#">
                        <span><ion-icon name="alert-circle-outline"></ion-icon></ion-icon></span>
                        <span class="list">Sobre</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="consul">
                <table>
                    <h1>Consultar Infração:</h1>
                    <tr>
                        <td colspan="2"><label for="inome">Nome Completo:</label></td>
                        <td colspan="2"><input type="text" name="nome" placeholder="  Digite seu nome:" id="inome" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><label for="ikm">Km/s Rodados: </label></td>
                        <td colspan="2"><input type="number" name="km" id="ikm" placeholder="  Km/s:" required></td>
                    </tr>
                    <tr>
                        <td colspan="4"><label for="vei">Automóvel:</label></td>
                    </tr>
                    <tr>
                        <td>Carro <input type="radio" name="vei" id="icar"></td>
                        <td>Moto <input type="radio" name="vei" id="imoto"></td>
                        <td>Caminhão <input type="radio" name="vei" id="icami"></td>
                        <td>Onibus <input type="radio" name="vei" id="ioni"></td></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Verificar" onclick="verificar().focus()"></td>
                    </tr>
                </table>
                <div><h1>Multas/infrações:</h1></div>
                <div id="res">
                 </div>
                 <div id="res1"></div>    
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="code.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>