<!DOCTYPE html>
<html>
<head>
	<title>Calculadora JavaScript</title>
	<style>
		*{
			border: 0px;
			padding: 0px;
			font-family: arial;
		}
		section{
			display: flex;
			justify-content: center;
		}
		div{
			width: 255px;
			background-color: #47F07A;
			color: white;
		}
		h1{
			padding: 5px 5px 5px 5px;
		}
		td{
			background-color: white;
			text-align: center;
		}
		input{
			background-color: #46C269;
			width: 60px;
			height: 60px;
		}
		button{
			width: 60px;
			height: 60px;
			background-color: #116D37;
		}
		.adi{
			padding: 30px 30px 30px 27px;
		}
		.btn_soma{

		}
		}
		.resu{
			width: 218px;
			}
		form{
			display: flex;
			justify-content: center;
			margin-bottom: 3px;
		}
	</style>
</head>
<body>
	<!-- AQUI E O HTML DA MINHA CALCULADORA -->


	<section>
		<div class="calc">
			<div>
				<h1><CENTER>CALCULADORA</CENTER></h1>
			<form name="form_calculadora" action="" method="POST">
				<table>
					<tr>
						<td colspan="4"><input class="resu" type="text" name="resul"></td>
					</tr>
					<tr>
						<td><button><input type="button" name="7" value="7" onclick=""></button></td>
						<td><button><input type="button" name="8" value="8"></button></td>
						<td><button><input type="button" name="9" value="9"></button></td>
						<td><button><input type="button" name="adic" value="+"></button></td>
					</tr>
					<tr>
						<td><button><input type="button" name="4" value="4"></button></td>
						<td><button><input type="button" name="5" value="5"></button></td>
						<td><button><input type="button" name="6" value="6"></button></td>
						<td><button><input type="button" name="subt" value="-"></button></td>
					</tr>
					<tr>
						<td><button><input type="button" name="1" value="1"></button></td>
						<td><button><input type="button" name="2" value="2"></button></td>
						<td><button><input type="button" name="3" value="3"></button></td>
						<td><button><input type="button" name="mult" value="*"></button></td>
					</tr>
					<tr>
						<td colspan="4"><button><input class="btn_som" type="button" name="Soma" value="Somar"></button></td>
					</tr>
				</table>
			</form>
			</div>
		</div>
	</section>


	<!--------------------- AQUI COMEÇA OS CODIGOS JAVASCRIPT -------------------------->

 	<script>
 		if () {}
 	</script>



</body>
</html>